header{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 56px 156px auto;
    position: relative;
}
nav {
    grid-column-start: 1;
    grid-column: 2/12;
}
.mensagem_principal {
    grid-column: 2/6;
    grid-row-start: 3;
    display: flex;
    flex-direction: column;
    gap: 2%;
    margin-top: 14%;
    background-color: rgba(248, 155, 16, 0.877);
    border-radius: 5%;
    padding: 5%;
}

.imagem_principal {
    grid-column: 8/12;
    grid-row-start: 3;
    width: 95%;
    border-radius: 5%;
}
.div_arredondada{
    position: absolute;
    top: 50%;
    right: 0;
    width: 30%;
    height: 60%;
    background-color: rgb(204, 87, 19);
    border-top-left-radius:50%;
    border-bottom-left-radius: 50%;
    z-index: -1;
}